# Lykke.Service.PayTransferValidation

./: CODEOWNERS  Lykke.Service.PayTransferValidation.sln  README.md  settings.yaml
client/Lykke.Service.PayTransferValidation.Client/: AutofacExtension.cs  IPayTransferValidationApi.cs  IPayTransferValidationClient.cs  IPayTransferValidationConfigurationApi.cs  Lykke.Service.PayTransferValidation.Client.csproj  Lykke.Service.PayTransferValidation.Client.xml  PayTransferValidationClient.cs  PayTransferValidationServiceClientSettings.cs
src/Lykke.Job.PayTransferValidation/: Dockerfile  Lykke.Job.PayTransferValidation.csproj  Program.cs  Startup.cs
src/Lykke.Job.PayTransferValidation/Modules/: JobModule.cs
src/Lykke.Service.PayTransferValidation/: AutoMapperProfile.cs  Dockerfile  Lykke.Service.PayTransferValidation.csproj  Program.cs  Startup.cs
src/Lykke.Service.PayTransferValidation.AzureRepositories/: AutoMapperProfile.cs  Lykke.Service.PayTransferValidation.AzureRepositories.csproj  MerchantConfigurationLineEntity.cs  MerchantConfigurationRepository.cs  StorageExtensions.cs
src/Lykke.Service.PayTransferValidation.Domain/: AlgorithmValidationResult.cs  AttributeExtensions.cs  ExceptionExtensions.cs  LogExtensions.cs  Lykke.Service.PayTransferValidation.Domain.csproj  RegisteredValidationRule.cs  RuleValidationResult.cs  SlidingPeriod.cs  ValidationContext.cs  ValidationResult.cs
src/Lykke.Service.PayTransferValidation.DomainServices/: AlgorithmIdentityAttribute.cs  InvoiceLimitValidationAlgorithm.cs  InvoiceLimitValidationRule.cs  Lykke.Service.PayTransferValidation.DomainServices.csproj  MerchantConfigurationService.cs  RuleIdentityAttribute.cs  TransactionLimitValidationAlgorithm.cs  TransactionLimitValidationRule.cs  ValidationAlgorithm.cs  ValidationRule.cs  ValidationService.cs  VolumeLimitValidationAlgorithm.cs  VolumeLimitValidationRule.cs
src/Lykke.Service.PayTransferValidation/Controllers/: ConfigurationController.cs  ValidationController.cs
src/Lykke.Service.PayTransferValidation/Models/MerchantConfiguration/: AddLineModel.cs  ConfigurationModel.cs  LineModel.cs  UpdateInputModel.cs
src/Lykke.Service.PayTransferValidation/Models/Rule/: RegisteredRuleModel.cs
src/Lykke.Service.PayTransferValidation/Models/Validation/: AlgorithmValidationResultModel.cs  RuleValidationResultModel.cs  ValidationContextModel.cs  ValidationResultModel.cs
src/Lykke.Service.PayTransferValidation/Modules/: AlgorithmsModule.cs  AutoMapperModule.cs  RulesModule.cs  ServiceModule.cs
src/Lykke.Service.PayTransferValidation/Settings/: AppSettings.cs  DbSettings.cs  PayTransferValidationSettings.cs
src/Lykke.Service.PayTransferValidation/Validation/: DecimalGreaterThanZeroAttribute.cs
(+32 files in other folders)
